apiVersion: v1
kind: ConfigMap
metadata:
  name: blog
data:
  IMAGE_TAG: "$IMAGE_TAG"
  APP_URL: "$APP_URL"
  APP_NAME: "blog"
  APP_ENV: "production"
  APP_TIMEZONE: "UTC"
  APP_DEBUG: "false"
  LOG_CHANNEL: "stack"
  LOG_LEVEL: "error"
  QUEUE_CONNECTION: "redis"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  MAIL_MAILER: "log"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  CACHE_DRIVER: "redis"
  APP_MAINTENANCE_DRIVER: "file"
  APP_MAINTENANCE_STORE: "database"
  BCRYPT_ROUNDS: "12"
  DB_CONNECTION: "mysql"
  DB_PORT: "3306"
  DB_DATABASE: "laravel_devops"
  DB_USERNAME: "admin"
  SESSION_DRIVER: "database"
  SESSION_LIFETIME: "120"
  SESSION_ENCRYPT: "false"
  SESSION_PATH: "/"
  SESSION_DOMAIN: ""
